@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Poppins:wght@400;500;600&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2 rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color: #fd4646;
    --text-color: rgb(85, 85, 85);
    --bg-color: #fff;

}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
/* header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.container{
    max-width: 980px;
    margin: auto;
    width: 100%;
}
.box-bag,
.menu-burger{
    margin-top: 60px;
}

#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}
section{
    padding: 4rem 0 3rem;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}
.shop{
    margin-top: 2rem;
}
/* Shop Content*/
.shop-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 4.5rem;
}
.product-box{
    position: relative;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    margin-bottom: 0.5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}
.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background: hsl(249, 32%, 17%)
}
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}
.cart-title{
    font-size: 1.5rem;
    text-align: center;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart.active{
    right: 0;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;

}
.cart-remove{
    font-size: 24px;
    color:var(--main-color);
    cursor: pointer;

}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: #7dc0cf;
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: var(--text-color);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

@media (max-width: 1080px) {
    .nav{
        padding: 15px;
    }
    section{
        padding: 3rem 0 2rem ;
    }
    .container{
        margin: 0 auto;
        width: 98%;
    }
    .shop{
        margin-top: 2rem !important;
    }
    .shop-content{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 400px){
    .nav{
        padding: 11px;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width: 320px;
    }
    .shop-content{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 360px){
    .shop{
        margin-top: 1rem !important;
    }
    .cart{
        width: 280px;
    }
}
@media screen and (max-width: 650px){
    .shop-content{
        grid-template-columns: 1fr 1fr;
    }
}





.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -60px;
}
.logoimg{
    width: 60%;
}
.bag{
    width: 50px;
}
nav ul{
    display: flex;
}
nav ul li{
    display: inline-block;
    margin:20px;
}
a{
    text-decoration: none;
    color:#555;
}
p{
    color: #555;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;

}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height:60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background-color:#7dc0cf;
    color:#fff;
    padding:8px 30px;
    margin:30px 0;
    border-radius:30px;
    transition: background 0.5s;

}
.header{
    background: radial-gradient(#fff, #d6fdff);
}
.header .row{
    margin-top: 75px;
}
.btn:hover{
    background-color: #563434;
    
}

/* categories */

.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom:30px ;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left:25px;
    padding-right: 25px;

}
.col-4{
    flex-basis:25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width:100%
}
.title{
    text-align: center;
    margin: auto 80px;
    position: relative;
    line-height: 60px;
    color:#555


}
.title::after{
    content: '';
    background: #7dc0cf;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translate(-50%);

}
h4{
    color: #555;
    font-weight: normal;

}
.col-4 p{
    font-size: 14px;
}
.rating .fa, .fa-solid, .fa-regular{
    color: #7dc0cf;
}
.col-4:hover{
    transform: translateY(-10px);
}
/* -------------Offer---------- */
.offer{
    background: radial-gradient(#fff, #d6fdff);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color:#555
}

/* --------testimonial */
.testimonial{
    padding-top: 100px;

}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0,0, 1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width:50px;
    height:50px;
    margin-top: 20px;
    border-radius: 50px;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size:34px;
    color:#7dc0cf;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #555;

}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 60px;
}

/* -----------brands----- */
.brands{
    margin: 100px auto;

}
.col-5{
    width: 160px;
}
.col-5 img{
    width:100%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: transform 0.5s;
}
.col-5 img:hover{
    transform: translateY(-10px);

}
/* -----footer------- */
.footer{
    background: #000;
    color:#8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px 0;
}
.footer p{
    color:#8a8a8a;
}
.footer h3{
    color:#d6fdff;
    margin-bottom:20px;
}
.footer-col-1, .footer-col-2, .footer-col-3{
    min-width: 250px;
    margin-bottom: 20px;

}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 ul, .footer-col-3 ul{
    list-style: none;
}


.footer-col-3{
    flex-basis: 30%;
}
.app-logo{
    margin-top:20px;
}
.app-logo img{
    width:140px;
    border-radius: 50%;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;

}
.logoimg{
    cursor: pointer;
    margin-top: 60px;
}
#bagItem{
    cursor: pointer;
}
/* ---------media------ */
@media only screen and (max-width : 800px){
    nav ul{
        position: absolute;
        top: 100px;
        left: 0;
        background: #333;
        width: 83%;
        overflow: hidden;
        flex-direction: column;
        z-index: 99;

    }
    nav ul li{
        margin-top: 10px;
        border-bottom: 2px solid #fff;
        width: 100%;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/* media less than 600 */
@media only screen and (max-width : 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}